[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: DLL Statistics plugin: Run</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery-ui-timepicker-addon.min.js"></script>
[% INCLUDE 'timepicker.inc' %]
<script>
  $(document).ready(function() {
    $('#time').datetimepicker({
      timeFormat: "HHmm",
      pickerTimeFormat: "HH:mm",
      stepMinute: 5,
      dateFormat: "yymmdd",
      separator: "",
    });
  });
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
  <a href="/cgi-bin/koha/mainpage.pl">Home</a>
  &rsaquo;
  <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
  &rsaquo;
  DLL Statistics
  &rsaquo;
  Run
</div>

<div id="doc3">
    <h3>Koha: DLL Statistics Plugin: Run</h3>

    <p>
      Calculating DLL statistics can take time and resources.
      It is recommended to run it during inactivity periods (like the night).
    </p>

    <p>
      Use the following tool to schedule statistics calculation.
      Results will be sent to your email address.
    </p>

    <form>
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <div>
            <label for="time">Time</label>
            <input type="text" name="time" id="time">
        </div>
        <div>
            <label>Year</label>
            <input type="text" name="year">
        </div>
        <div>
            <label>Email</label>
            <input type="text" name="email">
        </div>

        <input type="hidden" name="run" value="1" />
        <input type="submit" value="Run" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
