[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: DLL Statistics plugin: Run</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
  <a href="/cgi-bin/koha/mainpage.pl">Home</a>
  &rsaquo;
  <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a>
  &rsaquo;
  DLL Statistics
  &rsaquo;
  Run
</div>

<div id="doc3">
    <h3>Koha: DLL Statistics Plugin: Run</h3>

    <form>
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <div>
            <label>Time</label>
            <input type="text" name="time">
        </div>
        <div>
            <label>Year</label>
            <input type="text" name="year">
        </div>
        <div>
            <label>Email</label>
            <input type="text" name="email">
        </div>

        <input type="hidden" name="run" value="1" />
        <input type="submit" value="Run" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
